Configuration	epd-demo
STM32CubeMX 	4.26.0
Date	11/17/2018
MCU	STM32F103ZETx



PERIPHERALS	MODES	FUNCTIONS	PINS
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	OSC_OUT
SPI1	Transmit Only Master	SPI1_MOSI	PA7
SPI1	Transmit Only Master	SPI1_SCK	PA5
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9



Pin Nb	PINs	FUNCTIONs	LABELs
23	OSC_IN	RCC_OSC_IN	
24	OSC_OUT	RCC_OSC_OUT	
35	PA1	GPIO_Output	RST
36	PA2	GPIO_Output	DC
37	PA3	GPIO_Input	BUSY
40	PA4	GPIO_Output	SPI_CS
41	PA5	SPI1_SCK	
43	PA7	SPI1_MOSI	
101	PA9	USART1_TX	
102	PA10	USART1_RX	
105	PA13	SYS_JTMS-SWDIO	
109	PA14	SYS_JTCK-SWCLK	



SOFTWARE PROJECT

Project Settings : 
Project Name : epd-demo
Project Folder : G:\e-Paper\code\20181024\1.54inch_e-paper_code\STM32\STM32-F103ZET6
Toolchain / IDE : MDK-ARM V5
Firmware Package Name and Version : STM32Cube FW_F1 V1.6.1


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy all used libraries into the project folder
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : Balanced Size/Speed






