EpdIf KEYWORD1
Epd	KEYWORD1

Init  KEYWORD2
SendCommand	KEYWORD2
SendData	KEYWORD2
WaitUntilIdle	KEYWORD2
Reset	KEYWORD2
DisplayPattern	KEYWORD2
Sleep	KEYWORD2
SetLutBW	KEYWORD2
SetLutRed	KEYWORD2
IfInit	KEYWORD2
Transfer	KEYWORD2
Clear	KEYWORD2

PANEL_SETTING	LITERAL1
POWER_SETTING	LITERAL1
POWER_OFF	LITERAL1
POWER_OFF_SEQUENCE_SETTING	LITERAL1
POWER_ON	LITERAL1
POWER_ON_MEASURE	LITERAL1
BOOSTER_SOFT_START	LITERAL1
DEEP_SLEEP	LITERAL1
DATA_START_TRANSMISSION_1	LITERAL1
DATA_STOP	LITERAL1
DISPLAY_REFRESH	LITERAL1
DATA_START_TRANSMISSION_2	LITERAL1
PLL_CONTROL	LITERAL1
TEMPERATURE_SENSOR_COMMAND	LITERAL1
TEMPERATURE_SENSOR_CALIBRATION	LITERAL1
TEMPERATURE_SENSOR_WRITE	LITERAL1
TEMPERATURE_SENSOR_READ	LITERAL1
VCOM_AND_DATA_INTERVAL_SETTING	LITERAL1
LOW_POWER_DETECTION	LITERAL1
TCON_SETTING	LITERAL1
TCON_RESOLUTION		LITERAL1
SOURCE_AND_GATE_START_SETTING	LITERAL1
GET_STATUS		LITERAL1
AUTO_MEASURE_VCOM		LITERAL1
VCOM_VALUE		LITERAL1
VCM_DC_SETTING_REGISTER		LITERAL1
PROGRAM_MODE		LITERAL1
ACTIVE_PROGRAM		LITERAL1
READ_OTP_DATA		LITERAL1
