; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3_auto]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200

[env:seeed_xiao_esp32c3_master]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
upload_port = COM37
monitor_port = COM37
;34:85:18:05:61:90

[env:seeed_xiao_esp32c3_slave]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
upload_port = COM38
monitor_port = COM38
;34:85:18:05:A4:90