; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:xiaoble_adafruit_nrf52]
platform = http://github.com/maxgerhardt/platform-nordicnrf52
framework = arduino
monitor_speed = 115200
board = xiaoble_adafruit
